---
-  hosts: all
   tasks:
     - include_vars: vars.yml
       vars:
         webpost_file: "{{ webpost_file }}"
   dependencies:
     - role: webpost.yml
       role_param: "{{ webpost_file }}"
   
