---
-  hosts: all
   tasks:
     - include_vars: vars.yml
       vars:
         webpost_file: "{{ webpost_file }}"
     - include_role:
         - name: "webpost.yml"
       vars:
         webpost_file: "{{ webpost_file }}"

   
