---
-  hosts: all
   tasks:
     - include_vars: vars.yml
       vars:
         webpost_file: "{{ webpost_file }}"
     - include_role:
         - name: include_role
       vars:
         webpost_file: "{{ webpost_file }}"

   
